{"name":"@jevai/server","version":"1.0.0","private":true,"type":"module","main":"dist/server.js","scripts":{"typecheck":"tsc --noEmit -p tsconfig.json","build":"node scripts/build.mjs","start":"node --env-file-if-exists=../../.env dist/server.js"},"dependencies":{"@cfworker/json-schema":"^4.1.1","@hono/node-server":"^1.19.17","@jevai/database":"*","@jevai/jev-client":"*","@jevai/mcp-tools":"*","@jevai/shared":"*","@modelcontextprotocol/sdk":"^1.30.1","fflate":"^0.8.3","hono":"^4.13.9","zod":"^4.0.5"}}