{
"extends": "../../tsconfig.base.json",
"compilerOptions": {
"noEmit": true,
"composite": false,
"allowImportingTsExtensions": true,
"types": ["node"],
"lib": ["ES2023", "DOM"]
},
"include": ["src"]
}
